# rspace-dataverse-adapter

./: .gitignore  Changelog.md  pom.xml
src/main/java/com/researchspace/dataverse/rspaceadapter/: DataverseRSpaceRepository.java  DataverseRepoConfigurer.java  URIUtils.java
src/main/resources/: subjects.txt
src/test/java/com/researchspace/dataverse/rspaceadapter/: DataverseRSpaceRepositoryITTest.java  DataverseRSpaceRepositoryTest.java  DataverseRepoConfigurerTest.java  DataverseSpringConfig.java  DataverseSpringTest.java  URIUtilsTest.java
src/test/resources/: anyfile.doc  subjects.txt  test.properties
